spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cinema
#spring.datasource.username=root
#spring.datasource.password=21ranwan10
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#server.port=8083

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.rabbitmq.host = ${RABBIT_HOST}
spring.rabbitmq.username = ${RABBIT_USERNAME}
spring.rabbitmq.password = ${RABBIT_PASSWORD}